<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello :3</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<img src="qmcusg2a5fhb1.jpg" alt="meow" width="414" height="407" class="center">
    <br>
    <h1>you seem lost... need a hand?</h1>
    <a href="sleep.html">or a nap :3</a>
    <br><br><br><br><br><br><br><br><br><br>
    <div id="ww_365086dce66a9" v='1.3' loc='id' a='{"t":"responsive","lang":"en","sl_lpl":1,"ids":["wl4785"],"font":"Arial","sl_ics":"one","sl_sot":"celsius","cl_bkg":"rgba(25,25,25,1)","cl_font":"rgba(255,255,255,1)","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_cwi":3,"el_ctm":3,"el_nme":3}'>More forecasts: <a href="https://oneweather.org/calgary/30_days/" id="ww_365086dce66a9_u" target="_blank">30 day weather forecast Calgary</a></div><script async src="https://app3.weatherwidget.org/js/?id=ww_365086dce66a9"></script>
  </body>
</html>
